{
  "name": "kaku",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=26.5.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @kaku/api dev",
    "dev:mobile": "pnpm --filter @kaku/mobile start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
