{
  "expo": {
    "name": "Kaku",
    "slug": "kaku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kaku-icon.png",
    "scheme": "kaku",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.shqingda.kaku"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C96878",
        "foregroundImage": "./assets/images/kaku-mark.png",
        "monochromeImage": "./assets/images/kaku-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.shqingda.kaku",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kaku-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C96878",
          "image": "./assets/images/kaku-mark.png",
          "imageWidth": 116
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
